-------------------------------------------------------------------------------
Test set: com.examly.springapp.SpringappApplicationTests
-------------------------------------------------------------------------------
Tests run: 20, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 3.552 s <<< FAILURE! - in com.examly.springapp.SpringappApplicationTests
com.examly.springapp.SpringappApplicationTests.testAddDriver  Time elapsed: 0.032 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.testAddDriver(SpringappApplicationTests.java:30)

com.examly.springapp.SpringappApplicationTests.testGetAllDrivers  Time elapsed: 0.006 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.testGetAllDrivers(SpringappApplicationTests.java:36)

